{
  "name": "tranquillinfra",
  "version": "0.1.0",
  "description": "Tranquill Infra marketing site — Astro 7 + Tailwind CSS v4, deployed to Cloudflare Workers.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/check-measurement-bundle.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "pnpm check:astro && pnpm check:eslint && pnpm check:prettier",
    "check:astro": "astro check",
    "check:eslint": "eslint .",
    "check:prettier": "prettier --check .",
    "fix": "pnpm fix:eslint && pnpm fix:prettier",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier -w .",
    "lint": "eslint .",
    "validate": "pnpm check:eslint && pnpm check:astro && pnpm test --run && pnpm build",
    "test": "vitest --passWithNoTests",
    "deploy": "pnpm validate && wrangler deploy",
    "deploy:dry": "pnpm validate && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@astro-community/astro-embed-twitter": "^0.5.11",
    "@astro-community/astro-embed-vimeo": "^0.3.12",
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/cloudflare": "^14.3.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2",
    "astro-seo": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "limax": "4.2.3",
    "lodash.merge": "^4.6.2",
    "schema-dts": "^2.1.0",
    "unpic": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/partytown": "^2.1.7",
    "@eslint/js": "^10.0.1",
    "@iconify-json/flat-color-icons": "^1.2.3",
    "@iconify-json/tabler": "^1.2.38",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/mdx": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "astro-compress": "^2.4.3",
    "astro-eslint-parser": "^3.0.0",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.9.0",
    "js-yaml": "^4.3.2",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "reading-time": "^1.5.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.131.1"
  },
  "overrides": {
    "yaml": ">=2.8.3",
    "astro-compress": {
      "sharp": "^0.35.3",
      "svgo": "^4.1.0"
    },
    "postcss": {
      "nanoid": "^3.3.18"
    },
    "deepmerge-ts": ">=8.0.2",
    "fast-uri": "^3.1.6"
  }
}
